#database setting
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.99.100:3306/studyProject?useUnicode=true&characterEncoding=utf-8
username=root
password=123
initialSize=0  
maxActive=20  
maxIdle=20  
minIdle=1  
maxWait=60000 